<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Work</title>
</head>
<body>
    <header>
        <section>
            <div class="toggle"></div>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="container">
                <h1>Creative Agency</h1>
                <br>
                <h2>Some of your finest work</h2>
                <br>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
        </section>
        <div class="portfolio">
            <div class="items">
                <img src="images/portfolio-item1.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item2.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item3.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item4.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item5.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item6.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item7.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item8.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item9.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item10.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item11.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item12.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item13.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item14.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item15.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            <div class="items">
                <img src="images/portfolio-item16.jpg" alt="#">
            </div>
            <div class="action">    
                <a href="#">Launch</a>
            </div>
            
    
        </div>
    </header>

    
    
</body>
</html>